/*
 *     This file is part of Sarrafi.
 *
 *     Sarrafi is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     Sarrafi is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with Sarrafi.  If not, see <https://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.shalchian.sarrafi"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 13
        versionName "1.1.3"
        multiDexEnabled true
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "Sarrafi-v${variant.versionName}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        googlePlay {
            buildConfigField 'boolean', "showUpdater", 'false'
        }
        github {
            buildConfigField 'boolean', 'showUpdater', 'true'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Kotlin libraries
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0'

    //RTL ViewPager
    implementation 'com.duolingo.open:rtl-viewpager:2.0.0'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //Android Fast networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    //Calligraphy
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    //Lottie Animation
    implementation 'com.airbnb.android:lottie:3.4.2'

    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //About Libraries
    implementation 'com.mikepenz:aboutlibraries-core:8.0.0-rc02'
    implementation 'com.mikepenz:aboutlibraries:8.0.0-rc02'

    //Material about library
    implementation 'com.github.daniel-stoneuk:material-about-library:3.0.0'

    //Circular progress indicator
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'

    //Hawk
    implementation 'com.orhanobut:hawk:2.0.1'

    //App updater
    implementation 'com.github.javiersantos:AppUpdater:2.7'

    // Material Dialog Library
    implementation 'com.shreyaspatil:MaterialDialog:2.1'

    //Google Play Core
    implementation 'com.google.android.play:core:1.8.0'

    // Material Navigation View Library
    implementation 'com.shreyaspatil:MaterialNavigationView:1.2'

}
