<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     This file is part of Sarrafi.
  ~
  ~     Sarrafi is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Sarrafi is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Sarrafi.  If not, see <https://www.gnu.org/licenses/>.
  -->

<cocktail-provider
    label="@string/app_name"
    description="@string/description_edge"
    previewImage="@drawable/preview_edge_plus_list"
    updatePeriodMills="1800000"
    category="normal"
    permitVisibilityChanged="true"
    cocktailWidth="550"
    launchOnClick="com.shalchian.sarrafi.activity.SplashActivity">

</cocktail-provider>
