<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     This file is part of Sarrafi.
  ~
  ~     Sarrafi is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Sarrafi is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Sarrafi.  If not, see <https://www.gnu.org/licenses/>.
  -->

<tabs size="@dimen/size"
    space="@dimen/space">

    <tab
        inactiveColor="@color/colorPrimaryLight"
        activeColor="@color/favorite"
        drawable="@drawable/ic_star_fill" />

    <tab
        inactiveColor="@color/colorPrimaryLight"
        activeColor="@color/money"
        drawable="@drawable/ic_money"/>

    <tab
        inactiveColor="@color/colorPrimaryLight"
        activeColor="@color/gold"
        drawable="@drawable/ic_metal"/>

    <tab
        inactiveColor="@color/colorPrimaryLight"
        activeColor="@color/oil"
        drawable="@drawable/ic_oil"/>

    <tab
        inactiveColor="@color/colorPrimaryLight"
        activeColor="@color/digital_currency"
        drawable="@drawable/ic_crypto"/>
</tabs>