<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     This file is part of Sarrafi.
  ~
  ~     Sarrafi is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Sarrafi is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Sarrafi.  If not, see <https://www.gnu.org/licenses/>.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/main_page_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.shalchian.sarrafi.utils.AutoFitRecyclerView
            android:id="@+id/price_rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:columnWidth="@dimen/column_width"
            android:padding="@dimen/activity_horizontal_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/status_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/status_animation"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center"
            app:lottie_fileName="loading_animation.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>

        <TextView
            android:id="@+id/status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            fontPath="fonts/Shabnam-Medium-FD.ttf"
            android:gravity="center"
            tools:ignore="MissingPrefix" />

        <Button
            android:id="@+id/status_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:padding="14dp"
            android:text="@string/try_again"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

    </LinearLayout>

</FrameLayout>